# SudachiDict

./: .gitattributes  .gitignore  LEAGAL  LEGAL  MANIFEST.in  README.md  RELEASE.md  build.gradle  do_release.sh  gradle.properties  package_python.sh  pom.xml  setup.py.template
.github/workflows/: release.yml  release_python.yml  test_dic_compilation.yml
docs/: synonyms.md
gradle/: version.gradle
python/: INFO.json  MANIFEST.in  README.md  setup.py
python/core/: INFO.json
python/full/: INFO.json  MANIFEST.in
python/sudachidict_small/: INFO.json
scripts/: 01_upload_raw_dictionaries.py  02_upload_compiled_dictionaries.py  aws_common.py  fs_common.py  raw_listing.py  requirements.txt
src/assembly/: dic.xml
src/main/text/: core_lex.csv  notcore_lex.csv  small_lex.csv  synonyms.txt
src/test/java/com/worksap/nlp/sudachi/: CoreTest.java  NotCoreTest.java  SudachiTest.java
