<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.worksap.nlp</groupId>
  <artifactId>sudachi-dictionary</artifactId>
  <version>20200722</version>
  <packaging>pom</packaging>
  <name>Sudachi System Dictionary</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <dictionary.src.directory>src/main/text</dictionary.src.directory>
    <small.src>${dictionary.src.directory}/small_lex.csv</small.src>
    <core.src>${dictionary.src.directory}/core_lex.csv</core.src>
    <notcore.src>${dictionary.src.directory}/notcore_lex.csv</notcore.src>
    <unidic.matrix>${dictionary.src.directory}/matrix.def.zip</unidic.matrix>
    <dictionary.builder>com.worksap.nlp.sudachi.dictionary.DictionaryBuilder</dictionary.builder>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgument>${compilerArgument}</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>unpack-unidic-matrix</id>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <unzip src="${unidic.matrix}" dest="${project.build.directory}" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>build-system-small-dict</id>
            <goals>
              <goal>java</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
	      <mainClass>${dictionary.builder}</mainClass>
	      <arguments>
                <argument>-o</argument>
	        <argument>${project.build.directory}/system_small.dic</argument>
                <argument>-m</argument>
	        <argument>${project.build.directory}/matrix.def</argument>
                <argument>-d</argument>
                <argument>${project.version}</argument>
                <argument>${small.src}</argument>
	      </arguments>
            </configuration>
          </execution>
          <execution>
            <id>build-system-core-dict</id>
            <goals>
              <goal>java</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
	      <mainClass>${dictionary.builder}</mainClass>
	      <arguments>
                <argument>-o</argument>
	        <argument>${project.build.directory}/system_core.dic</argument>
                <argument>-m</argument>
	        <argument>${project.build.directory}/matrix.def</argument>
                <argument>-d</argument>
                <argument>${project.version}</argument>
                <argument>${small.src}</argument>
                <argument>${core.src}</argument>
	      </arguments>
            </configuration>
          </execution>
          <execution>
            <id>build-system-full-dict</id>
            <goals>
              <goal>java</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
	      <mainClass>${dictionary.builder}</mainClass>
	      <arguments>
                <argument>-o</argument>
	        <argument>${project.build.directory}/system_full.dic</argument>
                <argument>-m</argument>
	        <argument>${project.build.directory}/matrix.def</argument>
                <argument>-d</argument>
                <argument>${project.version}</argument>
                <argument>${small.src}</argument>
                <argument>${core.src}</argument>
                <argument>${notcore.src}</argument>
	      </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.22.1</version>
        <configuration>
          <systemPropertyVariables>
            <buildDirectory>${project.build.directory}</buildDirectory>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.soebes.maven.plugins</groupId>
        <artifactId>iterator-maven-plugin</artifactId>
        <version>0.5.1</version>
        <executions>
          <execution>
            <id>pack-system-dictionary</id>
            <phase>package</phase>
            <goals>
              <goal>iterator</goal>
            </goals>
            <configuration>
              <content>small,core,full</content>
              <pluginExecutors>
                <pluginExecutor>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                  </plugin>
                  <goal>single</goal>
                  <configuration>
                    <descriptor>src/assembly/dic.xml</descriptor>
                  </configuration>
                </pluginExecutor>
              </pluginExecutors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.worksap.nlp</groupId>
      <artifactId>sudachi</artifactId>
      <version>0.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
