buildscript {
    repositories.mavenCentral()
    dependencies.classpath 'org.ajoberstar:grgit:1.7.2'
}

ext {
    git = org.ajoberstar.grgit.Grgit.open(file('.'))
    describedCommit = git.describe().toString().trim().replaceFirst('\\Av', '')
}

version = describedCommit +
    (describedCommit.matches(".*-[0-9]+-g[0-9a-f]{7}") ? "-SNAPSHOT" : "") +
    (git.status().isClean() ? "" : "+dirty")

task showVersion {
    doLast {
        println version
    }
}